<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            padding: 50px;
        }


        table {
            Width: 100%>
            boder-collapse;
        }

        td, th {
            padding: 20px;
            boder: 1px solid black;
        }
        th{
            font-family: 'Patua One', cursive
            fone-size:16px;
            fone-weight:400;
            color:#fff;
            text-aligin:center;
            padding:20px;
            background-color: #d61b06;
            boder-color: white;
        }
        td{
            font-family: 'open sans',sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:13px;
            padding:20px 20px 20px 20px;
            boder-bottom:1px solid #e0e0e0;
            text-align: center;
        }

        .hover {
            background: red;
        }


        
    
    
    
    </style>
    <title>ThoiKhoaBieu</title>
</head>
<body>
    <h2> Thời Khóa Biểu</h2>
    <table>
        <tr>
            <th rowspan=2>Thứ</th>
            <th colspan=2>Hoạt Động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th> Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td> Thể Dục</td>
            <td>HD Trò Chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>nhận Biết Tập Nói</td>
            <td>Rèn nề nếp,kĩ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td> Âm Nhạc</td>
            <td>Vui Chơi</td>
        </tr> 
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận Biết Các Giá Trị Sống</td>
        </tr>


       














    </table>
</body>
</html>